# Generated by Django 3.0.4 on 2020-05-26 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FTLabs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='duration',
            name='end_time',
            field=models.DateTimeField(verbose_name='end-stime'),
        ),
        migrations.AlterField(
            model_name='duration',
            name='start_time',
            field=models.DateTimeField(auto_now_add=True, verbose_name='start-time'),
        ),
    ]
