# Generated by Django 3.0.4 on 2020-05-26 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FTLabs', '0002_auto_20200526_0925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='duration',
            name='end_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='end-stime'),
        ),
    ]
