# Generated by Django 3.0.4 on 2020-05-26 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FTLabs', '0003_auto_20200526_0930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='duration',
            name='start_time',
            field=models.DateTimeField(verbose_name='start-time'),
        ),
    ]
