# Generated by Django 3.0.4 on 2020-05-26 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FTLabs', '0004_auto_20200526_1818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='duration',
            name='start_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='start-time'),
        ),
    ]
