# Generated by Django 3.0.4 on 2020-05-26 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FTLabs', '0006_auto_20200526_1919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='duration',
            name='end_time',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
